  
pring.output.ansi.enabled=ALWAYS
logging.level.org.springframework=ERROR
logging.level.com.eatza=DEBUG
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n

#spring.datasource.url=jdbc:mysql://localhost:3306/restaurantdb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console  
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

user=user
password=password
server.port=8080

spring.main.allow-bean-definition-overriding=true

#eureka.client.serviceUrl.defaultZone = http://127.0.0.1:8761/eureka/